<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Fri Apr 26 12:15:05 CEST 2019 -->
<title>Uses of Class projetJava.Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projetJava.Point";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in projetJava">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class projetJava.Point" class="title">Uses of Class<br>projetJava.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="projetJava">
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in projetJava">Point</a> in <a href="../package-summary.html">projetJava</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">projetJava</a> that return <a href="../Point.html" title="class in projetJava">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in projetJava">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#findKing(int)">findKing</a></span>&#8203;(int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche le roi dans sur le plateau</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">projetJava</a> with parameters of type <a href="../Point.html" title="class in projetJava">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../Jeu.html#checkisMatDiagonal(projetJava.Point,int)">checkisMatDiagonal</a></span>&#8203;(<a href="../Point.html" title="class in projetJava">Point</a>&nbsp;point_init,
                  int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Verifie si le roi est situation d'échec et mat sur les diagonales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../Jeu.html#checkisMatHV(projetJava.Point,int)">checkisMatHV</a></span>&#8203;(<a href="../Point.html" title="class in projetJava">Point</a>&nbsp;point_init,
            int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Verifie si le roi est en situation d'échec et mat sur l'abscisse et
 l'ordonnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#checkMove_isEchec(projetJava.Point,int)">checkMove_isEchec</a></span>&#8203;(<a href="../Point.html" title="class in projetJava">Point</a>&nbsp;point,
                 int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Vérifie si l'emplacement du point donnée en argument est un échec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IO.</span><code><span class="memberNameLink"><a href="../IO.html#empile(projetJava.Point,projetJava.Point,projetJava.Piece,projetJava.Piece)">empile</a></span>&#8203;(<a href="../Point.html" title="class in projetJava">Point</a>&nbsp;point_depart,
      <a href="../Point.html" title="class in projetJava">Point</a>&nbsp;point_cible,
      <a href="../Piece.html" title="class in projetJava">Piece</a>&nbsp;piece_depart,
      <a href="../Piece.html" title="class in projetJava">Piece</a>&nbsp;piece_cible)</code></th>
<td class="colLast">
<div class="block">Rajouter un moment du jeu à la pile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#haveCavalier(projetJava.Point,int)">haveCavalier</a></span>&#8203;(<a href="../Point.html" title="class in projetJava">Point</a>&nbsp;point,
            int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche s'il y a un cavalier qui met en situation d'échec la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#haveDiagonal(projetJava.Point,int)">haveDiagonal</a></span>&#8203;(<a href="../Point.html" title="class in projetJava">Point</a>&nbsp;point,
            int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche s'il y un fou ou une reine adverse sur les axes de diagonales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#haveHV(projetJava.Point,int)">haveHV</a></span>&#8203;(<a href="../Point.html" title="class in projetJava">Point</a>&nbsp;point,
      int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche s'il y a une tour ou une reine adverse sur les axes horizontal
 vertical</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#havePion(projetJava.Point,int)">havePion</a></span>&#8203;(<a href="../Point.html" title="class in projetJava">Point</a>&nbsp;point,
        int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche s'il y a un pion qui met en échec le roi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in projetJava">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
