path.variable.kotlin_bundled=/opt/idea-IC-183.5912.21/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/user/.m2/repository
jdk.home.1.8_(2)=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-6.fc29.x86_64
javac2.instrumentation.includeJavaRuntime=false