<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Fri Apr 26 12:15:05 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetJava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetJava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../projetJava/Case.html" title="class in projetJava"><span class="typeNameLink">Case</span></a> - Class in <a href="../projetJava/package-summary.html">projetJava</a></dt>
<dd>
<div class="block">Classe Case représentant une case du plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Case.html#%3Cinit%3E(projetJava.Piece,int)">Case(Piece, int)</a></span> - Constructor for class projetJava.<a href="../projetJava/Case.html" title="class in projetJava">Case</a></dt>
<dd>
<div class="block">Constructeur d'une case</div>
</dd>
<dt><a href="../projetJava/Cavalier.html" title="class in projetJava"><span class="typeNameLink">Cavalier</span></a> - Class in <a href="../projetJava/package-summary.html">projetJava</a></dt>
<dd>
<div class="block">Classe Cavalier : gestion de la pièce cavalier</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Cavalier.html#%3Cinit%3E(int)">Cavalier(int)</a></span> - Constructor for class projetJava.<a href="../projetJava/Cavalier.html" title="class in projetJava">Cavalier</a></dt>
<dd>
<div class="block">Constructeur du cavalier</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Piece.html#changeMove()">changeMove()</a></span> - Method in class projetJava.<a href="../projetJava/Piece.html" title="class in projetJava">Piece</a></dt>
<dd>
<div class="block">Modifie la nature du mouvement de la pièce</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Case.html#changePiece(projetJava.Piece)">changePiece(Piece)</a></span> - Method in class projetJava.<a href="../projetJava/Case.html" title="class in projetJava">Case</a></dt>
<dd>
<div class="block">Change la pièce de la case par autre chose</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Jeu.html#checkisMatDiagonal(projetJava.Point,int)">checkisMatDiagonal(Point, int)</a></span> - Method in class projetJava.<a href="../projetJava/Jeu.html" title="class in projetJava">Jeu</a></dt>
<dd>
<div class="block">Verifie si le roi est situation d'échec et mat sur les diagonales</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Jeu.html#checkisMatHV(projetJava.Point,int)">checkisMatHV(Point, int)</a></span> - Method in class projetJava.<a href="../projetJava/Jeu.html" title="class in projetJava">Jeu</a></dt>
<dd>
<div class="block">Verifie si le roi est en situation d'échec et mat sur l'abscisse et
 l'ordonnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#checkMove_isEchec(projetJava.Point,int)">checkMove_isEchec(Point, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Vérifie si l'emplacement du point donnée en argument est un échec.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetJava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetJava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
