<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Fri Apr 26 12:15:05 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetJava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetJava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projetJava/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class projetJava.<a href="../projetJava/Main.html" title="class in projetJava">Main</a></dt>
<dd>
<div class="block">Programme principal</div>
</dd>
<dt><a href="../projetJava/Main.html" title="class in projetJava"><span class="typeNameLink">Main</span></a> - Class in <a href="../projetJava/package-summary.html">projetJava</a></dt>
<dd>
<div class="block">Représente l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class projetJava.<a href="../projetJava/Main.html" title="class in projetJava">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#moveCavalier(int,int,int,int)">moveCavalier(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Gestion de mouvement du cavalier sur le plateau de jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Cavalier.html#movePiece(int,int,int,int)">movePiece(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Cavalier.html" title="class in projetJava">Cavalier</a></dt>
<dd>
<div class="block">Déplacement du cavalier</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Fou.html#movePiece(int,int,int,int)">movePiece(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Fou.html" title="class in projetJava">Fou</a></dt>
<dd>
<div class="block">Déplacement du fou</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Piece.html#movePiece(int,int,int,int)">movePiece(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Piece.html" title="class in projetJava">Piece</a></dt>
<dd>
<div class="block">Déplacement d'une pièce</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Pion.html#movePiece(int,int,int,int)">movePiece(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Pion.html" title="class in projetJava">Pion</a></dt>
<dd>
<div class="block">Déplacement du pion</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#movePiece(int,int,int,int)">movePiece(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Gestion de déplacement d'une pièce de jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Reine.html#movePiece(int,int,int,int)">movePiece(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Reine.html" title="class in projetJava">Reine</a></dt>
<dd>
<div class="block">Déplacement de la reine</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Roi.html#movePiece(int,int,int,int)">movePiece(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Roi.html" title="class in projetJava">Roi</a></dt>
<dd>
<div class="block">Déplacement du roi</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Tour.html#movePiece(int,int,int,int)">movePiece(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Tour.html" title="class in projetJava">Tour</a></dt>
<dd>
<div class="block">Déplacement du fou</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#movePiece(projetJava.Case,projetJava.Case)">movePiece(Case, Case)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Effectue les switch de case donnée en argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#movePion(int,int,int,int)">movePion(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Gestion de mouvement d'un pion sur le plateau de jeu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetJava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetJava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
