<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Fri Apr 26 12:15:05 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetJava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetJava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#getCase(int,int)">getCase(int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Récupère une case du jeu selon les coordonnées données en entrée</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Case.html#getCoul()">getCoul()</a></span> - Method in class projetJava.<a href="../projetJava/Case.html" title="class in projetJava">Case</a></dt>
<dd>
<div class="block">Renvoie la couleur de la pièce qui occupe la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Piece.html#getCoul()">getCoul()</a></span> - Method in class projetJava.<a href="../projetJava/Piece.html" title="class in projetJava">Piece</a></dt>
<dd>
<div class="block">Getteur de la couleur de la pièce</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Joueur.html#getJ1()">getJ1()</a></span> - Method in class projetJava.<a href="../projetJava/Joueur.html" title="class in projetJava">Joueur</a></dt>
<dd>
<div class="block">Getteur du type du joueur 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Joueur.html#getJ2()">getJ2()</a></span> - Method in class projetJava.<a href="../projetJava/Joueur.html" title="class in projetJava">Joueur</a></dt>
<dd>
<div class="block">Getteur du type du joueur 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Piece.html#getMove()">getMove()</a></span> - Method in class projetJava.<a href="../projetJava/Piece.html" title="class in projetJava">Piece</a></dt>
<dd>
<div class="block">Getteur de la nature du mouvement de la pièce</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Case.html#getPiece()">getPiece()</a></span> - Method in class projetJava.<a href="../projetJava/Case.html" title="class in projetJava">Case</a></dt>
<dd>
<div class="block">Renvoie la pièce qui occupe la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#getPiece(int,int)">getPiece(int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Récupère une pièce du jeu selon les coordonnées données en entrée</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/IO.html#getScanner()">getScanner()</a></span> - Method in class projetJava.<a href="../projetJava/IO.html" title="class in projetJava">IO</a></dt>
<dd>
<div class="block">Getteur du scanner pour le fermer</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Point.html#getX()">getX()</a></span> - Method in class projetJava.<a href="../projetJava/Point.html" title="class in projetJava">Point</a></dt>
<dd>
<div class="block">Getteur du retour de l'abscisse du point</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Point.html#getY()">getY()</a></span> - Method in class projetJava.<a href="../projetJava/Point.html" title="class in projetJava">Point</a></dt>
<dd>
<div class="block">Getteur du retour de l'ordonnée du point</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetJava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetJava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
