<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Fri Apr 26 11:36:40 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetJava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetJava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testDiag(int,int,int,int)">testDiag(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test si on peut déplacer le vecteur de manière diagonal, utilisé pour les
 déplacements du Fou et de la Reine</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testDiagBasDroite(int,int,int,int)">testDiagBasDroite(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test si diagonal Bas droite</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testDiagBasGauche(int,int,int,int)">testDiagBasGauche(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test si diagonal Bas gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testDiagHautDroite(int,int,int,int)">testDiagHautDroite(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test si diagonal Haut droite</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testDiagHautGauche(int,int,int,int)">testDiagHautGauche(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test si diagonal Haut gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testHorizontaleLigneDroite(int,int,int,int)">testHorizontaleLigneDroite(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test si ligne Horizontal droite</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testHorizontaleLigneGauche(int,int,int,int)">testHorizontaleLigneGauche(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test si ligne Horizontal gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testLigne(int,int,int,int)">testLigne(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test les déplacements en ligne sont correcte, utilisé pour la classe Tour et
 Reine</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testVerticaleLigneBas(int,int,int,int)">testVerticaleLigneBas(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test si ligne Vertical bas</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Plateau.html#testVerticaleLigneHaut(int,int,int,int)">testVerticaleLigneHaut(int, int, int, int)</a></span> - Method in class projetJava.<a href="../projetJava/Plateau.html" title="class in projetJava">Plateau</a></dt>
<dd>
<div class="block">Test si ligne Vertical haut</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Cavalier.html#toString()">toString()</a></span> - Method in class projetJava.<a href="../projetJava/Cavalier.html" title="class in projetJava">Cavalier</a></dt>
<dd>
<div class="block">Renvoie la chaine de caractères composée du nom et de la couleur du cavalier</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Fou.html#toString()">toString()</a></span> - Method in class projetJava.<a href="../projetJava/Fou.html" title="class in projetJava">Fou</a></dt>
<dd>
<div class="block">Renvoie la chaine de caractères composée du nom et de la couleur du fou</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Pion.html#toString()">toString()</a></span> - Method in class projetJava.<a href="../projetJava/Pion.html" title="class in projetJava">Pion</a></dt>
<dd>
<div class="block">Retourne la chaine de caractères composé du nom et de la couleur du pion</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Reine.html#toString()">toString()</a></span> - Method in class projetJava.<a href="../projetJava/Reine.html" title="class in projetJava">Reine</a></dt>
<dd>
<div class="block">Retourne la chaine de caractères composé du nom et de la couleur de la reine</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Roi.html#toString()">toString()</a></span> - Method in class projetJava.<a href="../projetJava/Roi.html" title="class in projetJava">Roi</a></dt>
<dd>
<div class="block">Retourne la chaine de caractères composé du nom et de la couleur du roi</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Tour.html#toString()">toString()</a></span> - Method in class projetJava.<a href="../projetJava/Tour.html" title="class in projetJava">Tour</a></dt>
<dd>
<div class="block">Retourne la chaine de caractères composé du nom et de la couleur de la tour</div>
</dd>
<dt><a href="../projetJava/Tour.html" title="class in projetJava"><span class="typeNameLink">Tour</span></a> - Class in <a href="../projetJava/package-summary.html">projetJava</a></dt>
<dd>
<div class="block">Classe Tour : gestion de la pièce Tour</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetJava/Tour.html#%3Cinit%3E(int)">Tour(int)</a></span> - Constructor for class projetJava.<a href="../projetJava/Tour.html" title="class in projetJava">Tour</a></dt>
<dd>
<div class="block">Constructeur de la tour</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetJava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetJava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
