<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Fri Apr 26 12:15:05 CEST 2019 -->
<title>IO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projetJava</a></div>
<h2 title="Class IO" class="title">Class IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projetJava.IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IO</span>
extends java.lang.Object</pre>
<div class="block">Classe de la gestion des entrées sorties</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BOUTON Nicolas et DEDARALLY Taariq</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(projetJava.Undo)">IO</a></span>&#8203;(projetJava.Undo&nbsp;undo)</code></th>
<td class="colLast">
<div class="block">Contructeur de l'interface</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empile(projetJava.Point,projetJava.Point,projetJava.Piece,projetJava.Piece)">empile</a></span>&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point_depart,
      <a href="Point.html" title="class in projetJava">Point</a>&nbsp;point_cible,
      <a href="Piece.html" title="class in projetJava">Piece</a>&nbsp;piece_depart,
      <a href="Piece.html" title="class in projetJava">Piece</a>&nbsp;piece_cible)</code></th>
<td class="colLast">
<div class="block">Rajouter un moment du jeu à la pile</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entryPiece(projetJava.Plateau,int,int)">entryPiece</a></span>&#8203;(<a href="Plateau.html" title="class in projetJava">Plateau</a>&nbsp;plateau,
          int&nbsp;couleur,
          int&nbsp;tours)</code></th>
<td class="colLast">
<div class="block">Gestion entrée-sortie</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScanner()">getScanner</a></span>()</code></th>
<td class="colLast">
<div class="block">Getteur du scanner pour le fermer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promotion(projetJava.Case)">promotion</a></span>&#8203;(<a href="Case.html" title="class in projetJava">Case</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Gestion de la promotion des pions</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quiJoue()">quiJoue</a></span>()</code></th>
<td class="colLast">
<div class="block">Détermine qui sont les joueurs</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quit(java.lang.String)">quit</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Test si le joueur veux arrêter la partie</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(projetJava.Undo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;IO&#8203;(projetJava.Undo&nbsp;undo)</pre>
<div class="block">Contructeur de l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undo</code> - la gestion de la pile pour retourner en arrière</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="entryPiece(projetJava.Plateau,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryPiece</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;entryPiece&#8203;(<a href="Plateau.html" title="class in projetJava">Plateau</a>&nbsp;plateau,
                          int&nbsp;couleur,
                          int&nbsp;tours)</pre>
<div class="block">Gestion entrée-sortie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateau</code> - le plateau de jeu</dd>
<dd><code>couleur</code> - la couleur de la pièce</dd>
<dd><code>tours</code> - le nombre de tours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si c'est bon et faux sinon</dd>
</dl>
</li>
</ul>
<a id="empile(projetJava.Point,projetJava.Point,projetJava.Piece,projetJava.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;empile&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point_depart,
                   <a href="Point.html" title="class in projetJava">Point</a>&nbsp;point_cible,
                   <a href="Piece.html" title="class in projetJava">Piece</a>&nbsp;piece_depart,
                   <a href="Piece.html" title="class in projetJava">Piece</a>&nbsp;piece_cible)</pre>
<div class="block">Rajouter un moment du jeu à la pile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point_depart</code> - le point de départ</dd>
<dd><code>point_cible</code> - le point de la cible</dd>
<dd><code>piece_depart</code> - la pièce de départ</dd>
<dd><code>piece_cible</code> - la pièce cible</dd>
</dl>
</li>
</ul>
<a id="getScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre class="methodSignature">public&nbsp;java.util.Scanner&nbsp;getScanner()</pre>
<div class="block">Getteur du scanner pour le fermer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scanner</dd>
</dl>
</li>
</ul>
<a id="promotion(projetJava.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;promotion&#8203;(<a href="Case.html" title="class in projetJava">Case</a>&nbsp;dest)</pre>
<div class="block">Gestion de la promotion des pions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - la case de destination</dd>
</dl>
</li>
</ul>
<a id="quit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;quit&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Test si le joueur veux arrêter la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - la chaine de caractères qui correspond à une commande</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai s'il s'agit d'une bonne commande et faux sinon</dd>
</dl>
</li>
</ul>
<a id="quiJoue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quiJoue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;quiJoue()</pre>
<div class="block">Détermine qui sont les joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de caractères représentant le joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
