<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Fri Apr 26 12:15:05 CEST 2019 -->
<title>Jeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projetJava</a></div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projetJava.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object</pre>
<div class="block">Classe Jeu : cette classe consiste essentiellement à gérer le déroulement du
 jeu</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>mai 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BOUTON Nicolas, DEDARALLY Taariq et TRINH Gia Tâm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jeu</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur du jeu : initialisation de piles vide, déclaration du tableau
 vide et déclaration de joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkisMatDiagonal(projetJava.Point,int)">checkisMatDiagonal</a></span>&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point_init,
                  int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Verifie si le roi est situation d'échec et mat sur les diagonales</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkisMatHV(projetJava.Point,int)">checkisMatHV</a></span>&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point_init,
            int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Verifie si le roi est en situation d'échec et mat sur l'abscisse et
 l'ordonnée</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ia(int)">ia</a></span>&#8203;(int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Algorithme de l'ordinateur</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMat(int)">isMat</a></span>&#8203;(int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Situation d'échec et mat</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jouer()">jouer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gestion du Jeu : lancer les différentes méthode permettant de dérouler
 l'application jusqu'à echec et mat</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu()</pre>
<div class="block">Constructeur du jeu : initialisation de piles vide, déclaration du tableau
 vide et déclaration de joueur</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="jouer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jouer()</pre>
<div class="block">Gestion du Jeu : lancer les différentes méthode permettant de dérouler
 l'application jusqu'à echec et mat</div>
</li>
</ul>
<a id="isMat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMat&#8203;(int&nbsp;couleur)</pre>
<div class="block">Situation d'échec et mat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - la couleur du roi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le roi est en situation d'échec et mat</dd>
</dl>
</li>
</ul>
<a id="checkisMatHV(projetJava.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkisMatHV</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkisMatHV&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point_init,
                            int&nbsp;couleur)</pre>
<div class="block">Verifie si le roi est en situation d'échec et mat sur l'abscisse et
 l'ordonnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point_init</code> - la position du roi</dd>
<dd><code>couleur</code> - la couleur du roi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faux si le roi n'est pas situation d'échec et mat en abscisse et
         ordonnée et vrai sinon</dd>
</dl>
</li>
</ul>
<a id="checkisMatDiagonal(projetJava.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkisMatDiagonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkisMatDiagonal&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point_init,
                                  int&nbsp;couleur)</pre>
<div class="block">Verifie si le roi est situation d'échec et mat sur les diagonales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point_init</code> - la position du roi</dd>
<dd><code>couleur</code> - la couleur du roi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le roi n'est pas situation d'échec et mat en diagonale et
         faux sinon</dd>
</dl>
</li>
</ul>
<a id="ia(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ia</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ia&#8203;(int&nbsp;couleur)</pre>
<div class="block">Algorithme de l'ordinateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - la couleur de la pièce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si c'est bon et faux sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
