<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Fri Apr 26 12:15:05 CEST 2019 -->
<title>projetJava</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="projetJava";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;projetJava</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Case.html" title="class in projetJava">Case</a></th>
<td class="colLast">
<div class="block">Classe Case représentant une case du plateau</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cavalier.html" title="class in projetJava">Cavalier</a></th>
<td class="colLast">
<div class="block">Classe Cavalier : gestion de la pièce cavalier</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fou.html" title="class in projetJava">Fou</a></th>
<td class="colLast">
<div class="block">Classe Fou : gestion de la pièce fou</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IO.html" title="class in projetJava">IO</a></th>
<td class="colLast">
<div class="block">Classe de la gestion des entrées sorties</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Jeu.html" title="class in projetJava">Jeu</a></th>
<td class="colLast">
<div class="block">Classe Jeu : cette classe consiste essentiellement à gérer le déroulement du
 jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Joueur.html" title="class in projetJava">Joueur</a></th>
<td class="colLast">
<div class="block">Classe Joueur qui indique qui sont les joueurs</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in projetJava">Main</a></th>
<td class="colLast">
<div class="block">Représente l'application</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ordinateur.html" title="class in projetJava">Ordinateur</a></th>
<td class="colLast">
<div class="block">Classe Ordinateur représentant un joueur ordinateur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Piece.html" title="class in projetJava">Piece</a></th>
<td class="colLast">
<div class="block">Classe Pièce : représente de manière abstraite une pièce</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pion.html" title="class in projetJava">Pion</a></th>
<td class="colLast">
<div class="block">Classe Pion : gestion de la pièce pion</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Plateau.html" title="class in projetJava">Plateau</a></th>
<td class="colLast">
<div class="block">Gestion du Plateau de Jeu : cette classe contient des méthodes permettant la
 gestion du plateau.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Point.html" title="class in projetJava">Point</a></th>
<td class="colLast">
<div class="block">Classe Point : gestion des couples de points pour le tableau</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reine.html" title="class in projetJava">Reine</a></th>
<td class="colLast">
<div class="block">Classe Reine : gestion de la pièce reine</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Roi.html" title="class in projetJava">Roi</a></th>
<td class="colLast">
<div class="block">Classe Roi : gestion de la pièce roi</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tour.html" title="class in projetJava">Tour</a></th>
<td class="colLast">
<div class="block">Classe Tour : gestion de la pièce tour</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
