<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Fri Apr 26 12:15:05 CEST 2019 -->
<title>Plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projetJava</a></div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projetJava.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object</pre>
<div class="block">Gestion du Plateau de Jeu : cette classe contient des méthodes permettant la
 gestion du plateau. Le constructeur initialise une plateau de jeu d'échec
 tradionnelle. Cette classe contient les différentes méthodes pour : les
 déplacements des différentes pièces sur le plateau, l'affichage du plateau et
 la vérification si on est en échec et en échec et mat</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BOUTON Nicolas et DEDARALLY Taariq</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Plateau</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisation du plateau de jeu : placement des pièces selon le modèle d'un
 jeu d'échec traditionelle</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(int)">afficher</a></span>&#8203;(int&nbsp;tours)</code></th>
<td class="colLast">
<div class="block">Affichage du plateau sous forme ascii sur le terminal</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMove_isEchec(projetJava.Point,int)">checkMove_isEchec</a></span>&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
                 int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Vérifie si l'emplacement du point donnée en argument est un échec.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Point.html" title="class in projetJava">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findKing(int)">findKing</a></span>&#8203;(int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche le roi dans sur le plateau</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Case.html" title="class in projetJava">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase(int,int)">getCase</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Récupère une case du jeu selon les coordonnées données en entrée</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Piece.html" title="class in projetJava">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Récupère une pièce du jeu selon les coordonnées données en entrée</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveCavalier(projetJava.Point,int)">haveCavalier</a></span>&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
            int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche s'il y a un cavalier qui met en situation d'échec la case</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveDiagonal(projetJava.Point,int)">haveDiagonal</a></span>&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
            int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche s'il y un fou ou une reine adverse sur les axes de diagonales</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveHV(projetJava.Point,int)">haveHV</a></span>&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
      int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche s'il y a une tour ou une reine adverse sur les axes horizontal
 vertical</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#havePion(projetJava.Point,int)">havePion</a></span>&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
        int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Recherche s'il y a un pion qui met en échec le roi</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inMap(int,int,int,int)">inMap</a></span>&#8203;(int&nbsp;depX,
     int&nbsp;depY,
     int&nbsp;finX,
     int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Méthode de vérifications : si les coordonnées vectorielles sont bien dans le
 plateau de jeu.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEchec(int)">isEchec</a></span>&#8203;(int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Vérifie si on est en échec</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveCavalier(int,int,int,int)">moveCavalier</a></span>&#8203;(int&nbsp;depX,
            int&nbsp;depY,
            int&nbsp;finX,
            int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Gestion de mouvement du cavalier sur le plateau de jeu.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePiece(int,int,int,int)">movePiece</a></span>&#8203;(int&nbsp;depX,
         int&nbsp;depY,
         int&nbsp;finX,
         int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Gestion de déplacement d'une pièce de jeu.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePiece(projetJava.Case,projetJava.Case)">movePiece</a></span>&#8203;(<a href="Case.html" title="class in projetJava">Case</a>&nbsp;c,
         <a href="Case.html" title="class in projetJava">Case</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Effectue les switch de case donnée en argument</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePion(int,int,int,int)">movePion</a></span>&#8203;(int&nbsp;depX,
        int&nbsp;depY,
        int&nbsp;finX,
        int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Gestion de mouvement d'un pion sur le plateau de jeu.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiag(int,int,int,int)">testDiag</a></span>&#8203;(int&nbsp;depX,
        int&nbsp;depY,
        int&nbsp;finX,
        int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test si on peut déplacer le vecteur de manière diagonal, utilisé pour les
 déplacements du fou et de la reine</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagBasDroite(int,int,int,int)">testDiagBasDroite</a></span>&#8203;(int&nbsp;depX,
                 int&nbsp;depY,
                 int&nbsp;finX,
                 int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test la diagonale bas-droite</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagBasGauche(int,int,int,int)">testDiagBasGauche</a></span>&#8203;(int&nbsp;depX,
                 int&nbsp;depY,
                 int&nbsp;finX,
                 int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test la diagonale bas-gauche</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagHautDroite(int,int,int,int)">testDiagHautDroite</a></span>&#8203;(int&nbsp;depX,
                  int&nbsp;depY,
                  int&nbsp;finX,
                  int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test la diagonale haut-droite</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagHautGauche(int,int,int,int)">testDiagHautGauche</a></span>&#8203;(int&nbsp;depX,
                  int&nbsp;depY,
                  int&nbsp;finX,
                  int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test la diagonale haut-gauche</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHorizontaleLigneDroite(int,int,int,int)">testHorizontaleLigneDroite</a></span>&#8203;(int&nbsp;depX,
                          int&nbsp;depY,
                          int&nbsp;finX,
                          int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test la ligne horizontal droite</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHorizontaleLigneGauche(int,int,int,int)">testHorizontaleLigneGauche</a></span>&#8203;(int&nbsp;depX,
                          int&nbsp;depY,
                          int&nbsp;finX,
                          int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test la ligne horizontal gauche</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLigne(int,int,int,int)">testLigne</a></span>&#8203;(int&nbsp;depX,
         int&nbsp;depY,
         int&nbsp;finX,
         int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test si les déplacements en ligne sont correctes, utilisé pour la classe Tour
 et Reine</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVerticaleLigneBas(int,int,int,int)">testVerticaleLigneBas</a></span>&#8203;(int&nbsp;depX,
                     int&nbsp;depY,
                     int&nbsp;finX,
                     int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test la ligne vertical bas</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVerticaleLigneHaut(int,int,int,int)">testVerticaleLigneHaut</a></span>&#8203;(int&nbsp;depX,
                      int&nbsp;depY,
                      int&nbsp;finX,
                      int&nbsp;finY)</code></th>
<td class="colLast">
<div class="block">Test la ligne vertical haut</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau()</pre>
<div class="block">Initialisation du plateau de jeu : placement des pièces selon le modèle d'un
 jeu d'échec traditionelle</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="movePion(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;movePion&#8203;(int&nbsp;depX,
                        int&nbsp;depY,
                        int&nbsp;finX,
                        int&nbsp;finY)</pre>
<div class="block">Gestion de mouvement d'un pion sur le plateau de jeu. C'est à dire le
 placement de la pièce pion sur le plateau. Les arguments sont un vecteur de
 déplacements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le déplacement est bien correcte</dd>
</dl>
</li>
</ul>
<a id="moveCavalier(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCavalier</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;moveCavalier&#8203;(int&nbsp;depX,
                            int&nbsp;depY,
                            int&nbsp;finX,
                            int&nbsp;finY)</pre>
<div class="block">Gestion de mouvement du cavalier sur le plateau de jeu. C'est à dire le
 placement de la pièce cavalier sur le plateau. Les arguments sont un vecteur
 de déplacements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le déplacement est bien correcte</dd>
</dl>
</li>
</ul>
<a id="movePiece(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;movePiece&#8203;(int&nbsp;depX,
                         int&nbsp;depY,
                         int&nbsp;finX,
                         int&nbsp;finY)</pre>
<div class="block">Gestion de déplacement d'une pièce de jeu. On vérifie si les déplacements
 sont possibles et on les place sur le plateau. On donne en argument le
 vecteur de déplacement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le déplacement s'est passé correctement ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="inMap(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inMap&#8203;(int&nbsp;depX,
                     int&nbsp;depY,
                     int&nbsp;finX,
                     int&nbsp;finY)</pre>
<div class="block">Méthode de vérifications : si les coordonnées vectorielles sont bien dans le
 plateau de jeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le vecteur et bien inclue dans le plateau de jeu ou faux
         sinon</dd>
</dl>
</li>
</ul>
<a id="testDiag(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testDiag&#8203;(int&nbsp;depX,
                        int&nbsp;depY,
                        int&nbsp;finX,
                        int&nbsp;finY)</pre>
<div class="block">Test si on peut déplacer le vecteur de manière diagonal, utilisé pour les
 déplacements du fou et de la reine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le déplacement est possible ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="testDiagHautDroite(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagHautDroite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testDiagHautDroite&#8203;(int&nbsp;depX,
                                  int&nbsp;depY,
                                  int&nbsp;finX,
                                  int&nbsp;finY)</pre>
<div class="block">Test la diagonale haut-droite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si possible ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="testDiagBasGauche(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagBasGauche</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testDiagBasGauche&#8203;(int&nbsp;depX,
                                 int&nbsp;depY,
                                 int&nbsp;finX,
                                 int&nbsp;finY)</pre>
<div class="block">Test la diagonale bas-gauche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si possible ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="testDiagHautGauche(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagHautGauche</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testDiagHautGauche&#8203;(int&nbsp;depX,
                                  int&nbsp;depY,
                                  int&nbsp;finX,
                                  int&nbsp;finY)</pre>
<div class="block">Test la diagonale haut-gauche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si possible ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="testDiagBasDroite(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagBasDroite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testDiagBasDroite&#8203;(int&nbsp;depX,
                                 int&nbsp;depY,
                                 int&nbsp;finX,
                                 int&nbsp;finY)</pre>
<div class="block">Test la diagonale bas-droite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si possible ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="testLigne(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLigne</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testLigne&#8203;(int&nbsp;depX,
                         int&nbsp;depY,
                         int&nbsp;finX,
                         int&nbsp;finY)</pre>
<div class="block">Test si les déplacements en ligne sont correctes, utilisé pour la classe Tour
 et Reine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si possible ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="testVerticaleLigneHaut(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerticaleLigneHaut</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testVerticaleLigneHaut&#8203;(int&nbsp;depX,
                                      int&nbsp;depY,
                                      int&nbsp;finX,
                                      int&nbsp;finY)</pre>
<div class="block">Test la ligne vertical haut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si possible ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="testVerticaleLigneBas(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerticaleLigneBas</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testVerticaleLigneBas&#8203;(int&nbsp;depX,
                                     int&nbsp;depY,
                                     int&nbsp;finX,
                                     int&nbsp;finY)</pre>
<div class="block">Test la ligne vertical bas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si possible ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="testHorizontaleLigneDroite(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHorizontaleLigneDroite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testHorizontaleLigneDroite&#8203;(int&nbsp;depX,
                                          int&nbsp;depY,
                                          int&nbsp;finX,
                                          int&nbsp;finY)</pre>
<div class="block">Test la ligne horizontal droite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si possible ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="testHorizontaleLigneGauche(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHorizontaleLigneGauche</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testHorizontaleLigneGauche&#8203;(int&nbsp;depX,
                                          int&nbsp;depY,
                                          int&nbsp;finX,
                                          int&nbsp;finY)</pre>
<div class="block">Test la ligne horizontal gauche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depX</code> - l'abscisse de départ</dd>
<dd><code>depY</code> - l'ordonnée de départ</dd>
<dd><code>finX</code> - l'abscisse d'arrivée</dd>
<dd><code>finY</code> - l'ordonnée d'arrivée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si possible pu faux sinon</dd>
</dl>
</li>
</ul>
<a id="afficher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficher&#8203;(int&nbsp;tours)</pre>
<div class="block">Affichage du plateau sous forme ascii sur le terminal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tours</code> - le nombre de tours</dd>
</dl>
</li>
</ul>
<a id="getPiece(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre class="methodSignature">public&nbsp;<a href="Piece.html" title="class in projetJava">Piece</a>&nbsp;getPiece&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Récupère une pièce du jeu selon les coordonnées données en entrée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'abscisse de la pièce</dd>
<dd><code>y</code> - m'ordonnée de la pièce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pièce de la case</dd>
</dl>
</li>
</ul>
<a id="getCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in projetJava">Case</a>&nbsp;getCase&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Récupère une case du jeu selon les coordonnées données en entrée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'abscisse de la pièce</dd>
<dd><code>y</code> - m'ordonnée de la pièce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case de la pièce</dd>
</dl>
</li>
</ul>
<a id="movePiece(projetJava.Case,projetJava.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePiece&#8203;(<a href="Case.html" title="class in projetJava">Case</a>&nbsp;c,
                      <a href="Case.html" title="class in projetJava">Case</a>&nbsp;dest)</pre>
<div class="block">Effectue les switch de case donnée en argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la case de départ</dd>
<dd><code>dest</code> - la case de destination</dd>
</dl>
</li>
</ul>
<a id="isEchec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEchec</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEchec&#8203;(int&nbsp;couleur)</pre>
<div class="block">Vérifie si on est en échec</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - la couleur de l'équipe du joueur en échec</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si échec</dd>
</dl>
</li>
</ul>
<a id="checkMove_isEchec(projetJava.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove_isEchec</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkMove_isEchec&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
                                 int&nbsp;couleur)</pre>
<div class="block">Vérifie si l'emplacement du point donnée en argument est un échec. Cette
 fonction est utilisée pour vérifier si on est en échec et en échec et mat
 (voir section Jeu pour en savoir plus sur l'implémentation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Ou se situe la case ou l'on souhaite vérifier si cette case
                est en situation d'échec</dd>
<dd><code>couleur</code> - l'équipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la case est en échec</dd>
</dl>
</li>
</ul>
<a id="findKing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKing</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in projetJava">Point</a>&nbsp;findKing&#8203;(int&nbsp;couleur)</pre>
<div class="block">Recherche le roi dans sur le plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - la couleur de l'équipe auquel appartient le roi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'emplacement du roi sur le plateau</dd>
</dl>
</li>
</ul>
<a id="haveHV(projetJava.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveHV</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haveHV&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
                      int&nbsp;couleur)</pre>
<div class="block">Recherche s'il y a une tour ou une reine adverse sur les axes horizontal
 vertical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - la position</dd>
<dd><code>couleur</code> - la couleur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai s'il y a une reine ou une tour, ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="haveDiagonal(projetJava.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveDiagonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haveDiagonal&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
                            int&nbsp;couleur)</pre>
<div class="block">Recherche s'il y un fou ou une reine adverse sur les axes de diagonales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - la position</dd>
<dd><code>couleur</code> - la couleur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai s'il y a un fou ou une reine, ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="havePion(projetJava.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>havePion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;havePion&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
                        int&nbsp;couleur)</pre>
<div class="block">Recherche s'il y a un pion qui met en échec le roi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - la position</dd>
<dd><code>couleur</code> - la couleur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai s'il y a un pion ou faux sinon</dd>
</dl>
</li>
</ul>
<a id="haveCavalier(projetJava.Point,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haveCavalier</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haveCavalier&#8203;(<a href="Point.html" title="class in projetJava">Point</a>&nbsp;point,
                            int&nbsp;couleur)</pre>
<div class="block">Recherche s'il y a un cavalier qui met en situation d'échec la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - la position</dd>
<dd><code>couleur</code> - la couleur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai s'il y a un cavalier ou faux sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
